# vlc-android-3.2.9

./: build.gradle  compile-libvlc.sh  compile.sh  publish.gradle
libvlc/jni/: libvlcjni-mediaplayer.c
medialibrary/jni/: AndroidMediaLibrary.cpp
vlc-android/: build.gradle
vlc-android/res/values/: strings.xml
vlc-android/src/org/videolan/vlc/gui/helpers/: UiTools.kt
vlc-android/src/org/videolan/vlc/gui/video/: VideoPlayerActivity.kt
vlc-android/src/org/videolan/vlc/media/: PlaylistManager.kt
vlc-android/src/org/videolan/vlc/providers/: BrowserProvider.kt
