// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_plugin_version = '4.2.1'
    ext.kotlin_version = '1.4.32'
    ext.kotlinx_version = '1.4.1'
    repositories {
        flatDir dirs: "gradle/plugins"
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        // Ignores errors from mavenAndroidJavadocs task
        // (reference: github.com/novoda/bintray-release/issues/71#issuecomment-164324255)
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

ext {
    versionName = '3.2.9'
    versionCode = 3020900
    libvlcVersion = '3.2.5'
    medialibraryVersion = '0.6.5'
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    androidxLegacyVersion = '1.0.0'
    androidxCoreVersion = '1.1.0'
    androidxPreferencesVersion = '1.1.0'
    androidxVersion = '1.1.0'
    androidxActivityVersion = '1.0.0'
    androidxFragmentVersion = '1.1.0'
    androidxAnnotationVersion = '1.1.0'
    androidxAppcompatVersion = '1.1.0'
    androidxRecyclerviewVersion = '1.0.0'
    androidxLeanbackVersion = '1.0.0'
    androidxMaterialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    archVersion = '2.1.0'
    roomVersion = '2.1.0'
    pagingVersion = '2.1.0'
    junitVersion = '4.12'
    mockito = '2.8.9'
    powerMock = '1.7.4'
    retrofit = '2.6.1'
    espressoVersion = '3.1.1'
    supportTest = '1.1.0'
//    versionCode scheme is T M NN RR AA
//    T: Target/Flavour (1 for Android, 2 for Chrome?)
//    M: Major version from 0 to 9
//    NN: Minor version from 00 to 99
//    RR: Micro/Revision version from 00 to 99
//    AA: ABI from 0 to 99
//    0 is dev
//    1 was ARMv5        (deprecated)
//    2 was ARMv6-nofpu  (deprecated)
//    3 was ARMv6-fpu    (deprecated)
//    4 is ARMv7-A
//    5 is x86
//    6 is MIPS
//    7 is ARMv8
//    8 is x86_64
//    9 is MIPS64
}
